<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mJ-gS-W2H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MHA-rr-Mqi">
            <objects>
                <tabBarController id="3mJ-gS-W2H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbe-Ef-0OV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.53333333333333333" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.53333333329999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="centered"/>
                    </tabBar>
                    <connections>
                        <segue destination="z1p-nB-lfw" kind="relationship" relationship="viewControllers" id="wK1-f6-f2H"/>
                        <segue destination="240-bn-Ix6" kind="relationship" relationship="viewControllers" id="iSH-Rl-T1m"/>
                        <segue destination="NcQ-ci-WJg" kind="relationship" relationship="viewControllers" id="frw-4d-fQG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTh-uT-igU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-158"/>
        </scene>
        <!--Account-->
        <scene sceneID="yAU-xL-DiL">
            <objects>
                <viewController id="240-bn-Ix6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGU-pC-eg0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5SD-g9-kwZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icTabbarAccountDefault" id="T1C-9T-VwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFI-ic-lL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="46"/>
        </scene>
        <!--Home-->
        <scene sceneID="oKE-sV-LXx">
            <objects>
                <viewController id="z1p-nB-lfw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc1-LB-DsJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VXR-H4-qpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="icTabbarHomeActive" id="8Iz-UX-s5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QY-kK-lck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-609"/>
        </scene>
        <!--Account-->
        <scene sceneID="JFt-MF-gcx">
            <objects>
                <viewController id="NcQ-ci-WJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsE-2q-AJj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NDh-Ff-q2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icTabbarAccountDefault" id="vmc-Le-2nc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdS-2M-oTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="icTabbarAccountDefault" width="25" height="24"/>
        <image name="icTabbarHomeActive" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
